module br.edu.ufcg.splab.claret.GenerateClaret

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "br.edu.ufcg.splab.claret"
				rootPath = rootPath

				runtimeTest = {
					enabled = true
				}

				eclipsePlugin = {
					enabled = true
				}

				eclipsePluginTest = {
					enabled = true
				}

				createEclipseMetaData = true
			}

			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}

		language = StandardLanguage {
			name = "br.edu.ufcg.splab.claret.Claret"
			fileExtensions = "claret"

			serializer = {
				generateStub = false
			}

			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			fileWizard = {
        generate = true
      }

      projectWizard = {
        generate = true
        pluginProject = false
      }
		}
	}
}
