source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/jgrapht-io-1.3.0.jar,\
               lib/antlr4-runtime-4.7.1.jar,\
               resources/,\
               lib/compiler-0.9.6.jar,\
               lib/commons-text-1.5.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/jgrapht-core-1.3.0.jar,\
               lib/org.eclipse.core.resources-3.7.100.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
