source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               lib/compiler-0.9.6.jar,\
               lib/commons-text-1.5.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/org.eclipse.core.resources-3.7.100.jar,\
               lib/TestSelection.jar,\
               lib/jgrapht-core-1.5.0.jar,\
               lib/jgrapht-ext-1.5.0.jar,\
               lib/jgrapht-io-1.5.0.jar,\
               lib/poi-4.1.0.jar,\
               lib/poi-ooxml-4.1.0.jar,\
               lib/xmlbeans-3.1.0.jar,\
               lib/antlr4-runtime-4.8-1.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-compress-1.20.jar,\
               lib/poi-ooxml-schemas-4.1.0.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
