source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.ini,\
               icons/
bin.excludes = **/*.xtend
