Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.ufcg.splab.claret.ui
Bundle-Vendor: SPLab/UFCG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.ufcg.splab.claret.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.edu.ufcg.splab.claret,
 br.edu.ufcg.splab.claret.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.ufcg.splab.claret.ui.quickfix,
 br.edu.ufcg.splab.claret.ui.contentassist,
 br.edu.ufcg.splab.claret.ui.internal,
 br.edu.ufcg.splab.claret.ui.wizard
Bundle-Activator: br.edu.ufcg.splab.claret.ui.internal.ClaretActivator
