/*
 * generated by Xtext 2.12.0
 */
package br.edu.ufcg.splab.claret.ide

import br.edu.ufcg.splab.claret.ClaretRuntimeModule
import br.edu.ufcg.splab.claret.ClaretStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ClaretIdeSetup extends ClaretStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ClaretRuntimeModule, new ClaretIdeModule))
	}
	
}
