Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.ufcg.splab.claret
Bundle-Vendor: SPLab/UFCG
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: br.edu.ufcg.splab.claret; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 com.google.guava,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.ufcg.splab.claret.claret,
 br.edu.ufcg.splab.claret.claret.impl,
 br.edu.ufcg.splab.claret.claret.util,
 br.edu.ufcg.splab.claret.generator,
 br.edu.ufcg.splab.claret.parser.antlr,
 br.edu.ufcg.splab.claret.scoping,
 br.edu.ufcg.splab.claret.serializer,
 br.edu.ufcg.splab.claret.services,
 br.edu.ufcg.splab.claret.suite,
 br.edu.ufcg.splab.claret.templating,
 br.edu.ufcg.splab.claret.validation,
 br.edu.ufcg.splab.claret.parser.antlr.internal,
 br.edu.ufcg.splab.claret
Import-Package: org.apache.log4j
Bundle-ClassPath: .,lib/antlr4-runtime-4.7.1.jar,lib/commons-lang3-3.8.1.jar,lib/commons-text-1.5.jar,lib/compiler-0.9.6.jar,lib/jgrapht-io-1.3.0.jar,lib/jgrapht-core-1.3.0.jar,lib/org.eclipse.core.resources-3.7.100.jar
