Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.ufcg.splab.claret
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.ufcg.splab.claret; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 com.google.guava,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.ufcg.splab.claret,
 br.edu.ufcg.splab.claret.claret,
 br.edu.ufcg.splab.claret.claret.impl,
 br.edu.ufcg.splab.claret.claret.util,
 br.edu.ufcg.splab.claret.generator,
 br.edu.ufcg.splab.claret.parser.antlr,
 br.edu.ufcg.splab.claret.parser.antlr.internal,
 br.edu.ufcg.splab.claret.scoping,
 br.edu.ufcg.splab.claret.serializer,
 br.edu.ufcg.splab.claret.services,
 br.edu.ufcg.splab.claret.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .,lib/xdocreport-1.0.4.jar,lib/commons-collections-3.2.1.jar,lib/commons-io-2.6.jar,lib/oro-2.0.8.jar,lib/velocity-1.7.jar,lib/freemarker-2.3.23.jar,lib/commons-lang-2.6.jar
